# ExampleProjects

customDateSerializer-rest/: pom.xml
cxf-eap-jms-redelivery/: pom.xml
cxf-eap-jms-redelivery/src/main/java/com/redhat/: HelloWorld.java  HelloWorldImpl.java  Order.java
cxf-eap-jms-redelivery/src/test/java/com/redhat/: HelloWorldIntegrationTest.java  JAXWSProviderTest.java
cxf-eap-jms-redelivery/src/test/resources/: log4j.xml
cxf-header-namespace/: pom.xml
cxf-header-namespace/src/main/java/com/redhat/: ClientEndpoint.java  HelloWS.java  HelloWSImpl.java  NamespaceChangeInterceptor.java  TestClient.java
cxf-header-namespace/src/main/resources/: HelloWS.wsdl
cxf-jms-redelivery/: pom.xml
cxf-jms-redelivery/src/main/java/com/redhat/: MyException.java  Order.java  OrderService.java  OrderServiceImpl.java  SuperException.java
cxf-jms-redelivery/src/test/java/com/redhat/test/: TestServiceEndpoint.java
cxf-jms-redelivery/web/: index.jsp
cxf-jms-redelivery/web/WEB-INF/: web.xml
cxf-schema-validation-mtom/: pom.xml
cxf-schema-validation-mtom/src/main/java/com/redhat/: ObjectFactory.java  SoapMtomClient.java  TestServer.java
cxf-schema-validation-mtom/src/main/resources/: log4j.properties
cxf-schema-validation-mtom/web/WEB-INF/: jaxws-endpoint-config.xml  web.xml
cxf-schema-validation-mtom/web/WEB-INF/wsdl/: ImageService.wsdl
cxf-simple-frontend-test/: pom.xml
cxf-simple-frontend-test/src/main/java/com/redhat/: DeployEndpoint.java  HelloWSImpl.java
derivedIssueTokensecurity/: pom.xml
derivedIssueTokensecurity/src/main/resources/: standalone.xml
ejb-webservice.jar/: HelloService.java  HelloWebServiceRemote.java
getWsdlProblem.war/WEB-INF/: web.xml
getWsdlProblem.war/WEB-INF/classes/: HelloWorldServiceImpl.txt
getWsdlProblem.war/WEB-INF/classes/org/wsdlgetproblem/xsd/test/: HelloWorldPort.java  HelloWorldService.java  HelloWorld_PortImpl.java
getWsdlProblem.war/WEB-INF/classes/org/wsdlgetproblem/xsd/test/common/: CommonRequestType.java  ObjectFactory.java  package-info.java
getWsdlProblem.war/WEB-INF/classes/org/wsdlgetproblem/xsd/test/content/: ObjectFactory.java  SomeRequestType.java  SomeResultType.java  package-info.java
getWsdlProblem.war/WEB-INF/classes/org/wsdlgetproblem/xsd/test/messages/: ObjectFactory.java
getWsdlProblem.war/schema/common/a/: common1.xsd
getWsdlProblem.war/schema/content/: content.xsd  includedcontent_a.xsd  includedcontent_b.xsd
getWsdlProblem.war/schema/messages/t/: messages.xsd
getWsdlProblem.war/wsdl/: helloWorld.wsdl
mtomSchemaValidation.war/: build.properties  log.txt
mtomSchemaValidation.war/WEB-INF/: jaxws-endpoint-config.xml  web.xml
mtomSchemaValidation.war/WEB-INF/classes/com/redhat/: ImageService.java  ImageService.txt  ImageServiceService.java  MTOMServiceImpl.java  SoapMtomClient.java  TestServer.java
mtomSchemaValidation.war/WEB-INF/wsdl/: ImageService.wsdl
rest-date-jdk8.war/WEB-INF/: jboss-deployment-structure.xml  web.xml
rest-date-jdk8.war/WEB-INF/classes/: EndPoint.java  JacksonProducer.java  Person.java
restEjb.war/WEB-INF/: web.xml
restEjb.war/WEB-INF/classes/: AddOneBean.java  AddOneLocal.java  AddOneRemote.java  OneUpResponse.java  RestAddBean.java  RestAddLocal.java  RestAddRemote.java
serviceJms.war/WEB-INF/classes/: HTTPHelloWorldImpl.java  HelloWorld.java  HelloWorldImpl.java
serviceJms.war/WEB-INF/wsdl/: JMSHelloWorldService.wsdl
usernameToken-nonce-retest.war/WEB-INF/: build.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
usernameToken-nonce-retest.war/WEB-INF/classes/: NewServlet.java  ObjectFactory.java  SecureClient.java  SimpleService.java  SimpleServiceInt.java  SimpleService_Service.java  WSProcessor.java
usernameToken-nonce-retest.war/WEB-INF/wsdl/: SimpleService.wsdl
usernameTokenNonce.jar/: README.md  build.properties  configure-users.sh  request.sh  request.xml
usernameTokenNonce.jar/com/redhat/gss/wss/: KeystorePasswordCallback.java  SecureClient.java  TestClient.java  package-info.java
ws-security-policy/: pom.xml
ws-security-policy/client/: pom.xml
ws-security-policy/client/src/main/java/com/redhat/samples/ws/client/: GreetingClient.java
ws-security-policy/service/: pom.xml
ws-security-policy/service/src/main/java/com/redhat/samples/ws/: GreetingService.java  ServerPasswordCallback.java
wsat-eap.war/WEB-INF/classes/: WSATSimpleServletClient.java
wsat-eap.war/WEB-INF/classes/org/jboss/jboss_jdf/jboss_as_quickstart/wsat/simple/restaurant/: ObjectFactory.java  RestaurantException.java  RestaurantException_Exception.java  RestaurantServiceAT.java  RestaurantServiceATImpl.java  RestaurantServiceATService.java  package-info.java
wsat-eap.war/WEB-INF/wsdl/: RestaurantServiceAT.wsdl
